easyblock = 'ConfigureMake'

name =          'PCRE2'
version =       '10.31'
versionsuffix = '-static'

homepage = 'http://www.pcre.org/'

whatis = [
    'Description: PCRE2 is a library for Perl-compatible regular expressions, this one with the version 2 API',
    'This package provides some command line tools and static and shared libraries'
]

description = """
The PCRE library is a set of functions that implement regular expression pattern
matching using the same syntax and semantics as Perl 5. PCRE has its own native
API, as well as a set of wrapper functions that correspond to the POSIX regular
expression API. The PCRE library is free, even for building proprietary software.
"""

docurls = [
    "Man pages in section 1 (pcre2grep, pcre2test) and 3 (API, start with pcre2)",
    "http://www.pcre.org/current/doc/html/",
]

toolchain = SYSTEM

source_urls = ['http://download.sourceforge.net/pcre']
sources =     [SOURCELOWER_TAR_BZ2]
checksums =   ['e07d538704aa65e477b6a392b32ff9fc5edf75ab9a40ddfc876186c4ff4d68ac']

builddependencies = [ # Create a reproducible build environment.
 #   ('buildtools', '%(toolchain_version)s', '', True),
]

dependencies = [
    ('libreadline', '7.0',    '-static' ),
    ('bzip2',       '1.0.8',  '-static' ),
]

osdependencies = [
    ('zlib-devel'),
]

preconfigopts = 'CFLAGS="-O2 -march=znver1" CXXFLAGS="-O2 -march=znver1" '

configopts  = "--with-pic --disable-cpp --enable-newline-is-any "
configopts += "--enable-pcre2-16 --enable-pcre2-32 "
configopts += "--enable-jit "
configopts += "--enable-pcre2grep-libz --enable-pcre2grep-libbz2 --enable-pcre2test-libreadline "
configopts += "--disable-shared --enable-static "

local_executables = ['pcre2-config', 'pcre2grep', 'pcre2test']
local_lib_variants = ['posix', '8', '16', '32']
sanity_check_paths = {
    'files': ['bin/%s' %x for x in local_executables] +
             ['share/man/man1/%s.1' % x for x in local_executables] +
             ['lib/libpcre2-%s.%s' % (x,y) for x in local_lib_variants for y in ['a', 'la']] +
             ['lib/pkgconfig/libpcre2-%s.pc' % x for x in local_lib_variants] +
             ['include/pcre2.h', 'include/pcre2posix.h'],
    'dirs':  ['share/doc/pcre2/html', 'share/man/man3'],
}

sanity_check_commands = [
    '%s --version' % x for x in local_executables] + [
    'pkg-config --libs libpcre2-%s' % x for x in local_lib_variants]

moduleclass = 'devel'
