name = 'OpenFOAM'
version = '2.1.1'
versionsuffix = '-EasyBlock'

homepage = 'http://www.openfoam.com/'

description = """
OpenFOAM is a free, open source CFD software package.
OpenFOAM has an extensive range of features to solve anything from complex fluid flows
involving chemical reactions, turbulence and heat transfer,
to solid dynamics and electromagnetics.
"""

toolchain = {'name': 'cpeGNU', 'version': '21.08'}

source_urls = ['http://downloads.sourceforge.net/foam/%(version)s']
sources = [
    SOURCE_TGZ,
    'ThirdParty-%(version)s.tgz',
]

patches = [
    'cleanup-OpenFOAM-%(version)s.patch',
    ('cleanup-ThirdParty-%(version)s.patch', ".."),  # patch should not be applied in OpenFOAM subdir
]

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True), # Flex and other tools
]

moduleclass = 'cae'
