# This easyconfig requires at least EasyBuild 3.9.4 due to a bug in the Bundle
# EasyBlock in earlier versions. Or use the patched bundle.py of
# https://github.com/easybuilders/easybuild-easyblocks/pull/1777 via --include-easyblocks
#
# NOTE: This module is developed at UAntwerp
# NOTE: meson, which is included, requires python3 with setuptools installed in the OS.
#
# It is the first module we compile when starting a new toolchain.
#
# This bundle collects a number of GNU tools useful during the building process
# and a few other tools.
#
# We do include a Flex and Bison even though they do contain libraries
# for which some packages may want to use toolchain-specific versions. These
# packages should then just assure that module is loaded after buildtools.
#
easyblock = 'Bundle'

local_LUMI_version =         '25.03'

local_craypython_version =  '3.11.7'
local_craypython_shortver = '.'.join( local_craypython_version.split('.')[:2] )

name =          'minibuildtools'
version =       local_LUMI_version
versionsuffix = '-bootstrap-3'

# Version info:
# Note: Meson 0.61.5 is the last version with Python 3.6 support.
local_make_version =             '4.4.1'       # Make       20230206 - Check on https://ftp.gnu.org/gnu/make/
local_SCons_cray_version =       '4.9.1'       # SCons      20250327 - Check on https://github.com/SCons/scons/releases, https://scons.org/pages/download.html
local_StrEnum_cray_version =     '0.4.15'      # StrEnum    20230630 - Check on https://pypi.org/project/StrEnum/#history
local_wheel_cray_version     =   '0.45.1'      # wheel      20241123 - Check on https://pypi.org/project/wheel/#history
local_flit_core_cray_version =   '3.12.0'      # flit_core  20250325 - Check on https://pypi.org/project/flit-core/#history

homepage = 'http://www.gnu.org'

whatis = [
    "Description: Just a test"
]

description = """
Just a test.
"""
toolchain = SYSTEM

builddependencies = [
    ('buildtools', version),
    (f'cray-python/{local_craypython_version}', EXTERNAL_MODULE),
]

dependencies = [
]

default_easyblock = 'ConfigureMake'

components = [
    ('Make', local_make_version, { # Uses pkg-config
        'sources':     [SOURCELOWER_TAR_GZ], # .tar.lz not yet supported on our systems and not available as a constant in EasyBuild.
        'source_urls': [GNU_SOURCE],
        'checksums':   ['dd16fb1d67bfab79a72f5e8390735c49e3e8e70b4945a15ab1f81ddb78658fb3'],
        'start_dir':   '%(namelower)s-%(version)s'
        }),
    ('flit_core', local_flit_core_cray_version, {
        'easyblock':         'PythonPackage',
        'sources':           [SOURCELOWER_TAR_GZ],
        'source_urls':       [PYPI_SOURCE],   
        'checksums':         ['18f63100d6f94385c6ed57a72073443e1a71a4acb4339491615d0f16d6ff01b2'],
        'start_dir':         '%(namelower)s-%(version)s',
        'req_py_majver':     local_craypython_version.split('.')[0], # Used to let EasyBuild select the right system Python executable.
        'req_py_minver':     local_craypython_version.split('.')[1], # Used to let EasyBuild select the right system Python executable.
        'download_dep_fail': True,
        'use_pip':           True,
        'sanity_pip_check':  False,
    }),
    ('wheel', local_wheel_cray_version, {
        'easyblock':         'PythonPackage',
        'sources':           [SOURCELOWER_TAR_GZ],
        'source_urls':       [PYPI_SOURCE],
        'checksums':         ['661e1abd9198507b1409a20c02106d9670b2576e916d58f520316666abca6729'],
        'start_dir':         '%(namelower)s-%(version)s',
        'req_py_majver':     local_craypython_version.split('.')[0], # Used to let EasyBuild select the right system Python executable.
        'req_py_minver':     local_craypython_version.split('.')[1], # Used to let EasyBuild select the right system Python executable.
        'download_dep_fail': True,
        'use_pip':           True,
        'sanity_pip_check':  False,
    }), 
    ('StrEnum', local_StrEnum_cray_version, {
        'easyblock':     'PythonPackage',
        'sources':       [SOURCE_TAR_GZ],
        'source_urls':   [PYPI_SOURCE],
        'checksums':     ['878fb5ab705442070e4dd1929bb5e2249511c0bcf2b0eeacf3bcd80875c82eff'],
        'start_dir':     '%(name)s-%(version)s',
        'req_py_majver': 3, # Used to let EasyBuild select the right system Python executable.
        'req_py_minver': 5, # Used to let EasyBuild select the right system Python executable.
        'options':       {'modulename': 'strenum'}
    }),
    ('SCons', local_SCons_cray_version, {
        'easyblock':         'PythonPackage',
        'sources':           [SOURCELOWER_TAR_GZ],
        'source_urls':       [PYPI_SOURCE],
        'checksums':         ['bacac880ba2e86d6a156c116e2f8f2bfa82b257046f3ac2666c85c53c615c338'],
        'start_dir':         '%(namelower)s-%(version)s',
        'req_py_majver':     local_craypython_version.split('.')[0], # Used to let EasyBuild select the right system Python executable.
        'req_py_minver':     local_craypython_version.split('.')[1], # Used to let EasyBuild select the right system Python executable.
        'download_dep_fail': True,
        'use_pip':           True,
        'sanity_pip_check':  False,
        'options':           {'modulename': False},
        }),
]

local_craypython_exe = f'/opt/cray/pe/python/{local_craypython_version}/bin/python{local_craypython_shortver}'

postinstallcmds = [
    # Fix the shebangs: Hard-code cray python path just to be sure the right Python will always be used.
    f'sed -e \'s|#!.*python.*|#!{local_craypython_exe} -E|\' '
        f'-e \'s|import sys|import sys\\nsys.path.append("%(installdir)s/lib/python{local_craypython_shortver}/site-packages")|\' '
         '-i %(installdir)s/bin/scons*',
    # Meson and wheel get the right shebang by themselves.
    f'sed -e \'s|#!.*python.*|#!{local_craypython_exe} -E|\' '
        f'-e \'s|import sys|import sys\\nsys.path.append("%(installdir)s/lib/python{local_craypython_shortver}/site-packages")|\' '
         '-i %(installdir)s/bin/wheel',
    # For make
    'cd %(installdir)s/bin ; ln -s make gmake', # Some programs check for gmake first and fail if that version is too old.
]

sanity_check_paths = {
    'files': # Make
             ['bin/make', 'bin/gmake'] +
             # wheel
             ['bin/wheel'] +
             # SCons
             ['bin/scons', 'bin/sconsign', 'bin/scons-configure-cache'], # scons-time is missing in SCons 4? Strange as there is a manual page for it.
    'dirs':  [],
}

sanity_check_commands = [
    # Make
    'make --version',
    # wheel
    'wheel --help',
    # SCons
    'scons --help',
]

#modextrapaths = {
#    'PYTHONPATH': ['lib/python%s/site-packages' % local_craypython_shortver]
#}

#
# We set EBROOT and EBVERSION variables that correspond to each of the regular
# EasyBuild packages that are replaced by this bundle.
modextravars = {
    'EBROOTSCONS':                 '%(installdir)s',
    'EBVERSIONSCONS':              local_SCons_cray_version,
    'EBROOTWHEEL':                 '%(installdir)s',
    'EBVERSIONWHEEL':              local_wheel_cray_version,
}

moduleclass = 'devel'
