# Adapted by Kurt Lust (kurt.lust@uantwerpen.be) from the EasyConfigs for GROMACS
# on LUMI.
#
easyblock = 'CMakeMake'

local_GROMACS_version = '2021.7'
local_SWAXS_version =   '0.5.1'

name =          'GROMACS-SWAXS'
version =       f'{local_GROMACS_version}-{local_SWAXS_version}'
versionsuffix = '-CPU'

homepage = 'hhttps://cbjh.gitlab.io/gromacs-swaxs-docs/'

whatis = [
    'Description: GROMACS-SWAXS is a modified version of GROMACS for SAXS-driven MD simulations',
]

description = """
GROMACS-SWAXS, a modified GROMACS version for:
* predictions of small-angle X-ray and neutron scattering (SAXS/SANS) curves 
  from explicit-solvent MD simulations,
* structure refinement of proteins or soft-matter complexes against SAXS/SANS 
  curves.

Binaries included:
* gmx: Compiled with support for OpenMP
* gmx_mpi: Compiled with support for MPI and OpenMP.

The module sets the environment variables that would otherwise be set by running
the script $EBROOTGROMACSMINSWAXS/bin/GMXRC. So running this script snould not be
necessary in most cases.

The module also defines the shell function gromacs-completion that can be used to
turn bash command completion on for GROMACS. Note that unloading the module will
not turn this off, so it may have consequences for things you do later on or
conflict with the command completion of a different version of GROMACS.

This module is compiled with support for huge pages via the cray-hugepages modules.
Using those can significantly lower the cost of memory access. However, to benefit
from this you will have to load a suitable cray-hugepages module, e.g.,
$ module load cray-hugepages8M
However, if the size is too large, you may get out-of-memory messages due to memory
fragmentation. Hence it may require some experimenting to find the optimal page
size.
"""

toolchain = {'name': 'cpeGNU', 'version': '23.09'}
toolchainopts = {'opt': True, 'usempi': True, 'verbose': False, 'pic': True, 'openmp': True}

local_GROMACS_major = local_GROMACS_version.split('.')[0]

# https://gitlab.com/cbjh/gromacs-swaxs/-/archive/release-2021.swaxs-0.5.1/gromacs-swaxs-release-2021.swaxs-0.5.1.tar.bz2
source_urls = [f'https://gitlab.com/cbjh/gromacs-swaxs/-/archive/release-{local_GROMACS_major}.swaxs-{local_SWAXS_version}']
sources =     [f'gromacs-swaxs-release-{local_GROMACS_major}.swaxs-{local_SWAXS_version}.tar.bz2']
checksums =   ['0a915b497143072f48e047438a13f5a83545899fc9436452c743dd1f54cb8415']

builddependencies = [
    ('buildtools',         '%(toolchain_version)s', '', True), # For CMake
    ('craype-hugepages8M', EXTERNAL_MODULE),
]

local_common_opts  = '-DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_LIBDIR=lib '  # General CMake options
local_common_opts += '-DGMX_OPENMP=ON -DGMX_GPU=OFF ' # Build type: No GPU, OpenMP for CPU, MPI specified elsewhere
local_common_opts += '-DBUILD_SHARED_LIBS=ON '        # Required to be able to build GMXAPI
local_common_opts += '-DGMX_SIMD=AVX2_256 '
local_common_opts += '-DGMX_CYCLE_SUBCOUNTERS=ON '
local_common_opts += '-DGMX_BUILD_OWN_FFTW=ON '
local_common_opts += '-DGMX_DEFAULT_SUFFIX=ON '

configopts = [
    # single precision
    local_common_opts + '-DGMX_MPI=OFF',
    local_common_opts + '-DGMX_MPI=ON',
    # double precision not provided as the installation manual doesn't mention it.
    # local_common_opts + '-DGMX_MPI=OFF -DGMX_DOUBLE=ON',
    # local_common_opts + '-DGMX_MPI=ON  -DGMX_DOUBLE=ON',
]

#onlytcmod = True
skipsteps = ['test']

# This does what GMXRC.bash does except that it does not enable the command completion.
modextravars = {
    'GROMACS_DIR':     '%(installdir)s',
    'GMXBIN':          '%(installdir)s/bin',
    'GMXLDLIB':        '%(installdir)s/lib64',
    'GMXMAN':          '%(installdir)s/share/man',
    'GMXDATA':         '%(installdir)s/share/data',
    'GMXTOOLCHAINDIR': '%(installdir)s/share/cmake', # Defined in the standard script but not exported.
}

local_bash_completion = """
[==[
  if test -n "${BASH_VERSION+set}" && (complete) > /dev/null 2>&1; then
    if (shopt -s extglob) > /dev/null 2>&1; then
      shopt -s extglob ;
      if [ -f $GMXBIN/gmx-completion.bash ]; then
        source $GMXBIN/gmx-completion.bash ;
        for cfile in $GMXBIN/gmx-completion-*.bash ; do
          source $cfile ;
        done ;
      fi ;
    fi ;
  elif test -n "${ZSH_VERSION+set}" > /dev/null 2>&1 ; then
    autoload bashcompinit ;
    if (bashcompinit) > /dev/null 2>&1; then
      bashcompinit ;
      if [ -f $GMXBIN/gmx-completion.bash ]; then
        source $GMXBIN/gmx-completion.bash ;
        for cfile in $GMXBIN/gmx-completion-*.bash ; do
          source $cfile ;
        done ;
      fi ;
    fi ;
  fi
]==]
"""

local_csh_completion = '"echo \'Not implemented\'"'

modluafooter = """
set_shell_function( 'gromacs-completion', %(bash_completion)s, %(csh_completion)s )
""" % {
    'bash_completion': local_bash_completion,
    'csh_completion':  local_csh_completion,
}

moduleclass = 'bio'