easyblock = 'Tarball'

name = 'DocBook-XSL'
version = '1.79.1'

homepage = 'https://sourceforge.net/projects/docbook/files/docbook-xsl/'

whatis = [
    'Description: DocBook XSL style files'
]

description = """
This module provides the DocBook XSL files.

Note that the module also (re)sets the environment variable XML_CATALOG_FILES
to use its own catalog which does also point to the catalogs included in the
system catalog at the time of installation of this module.
"""

toolchain = SYSTEM

# https://sourceforge.net/projects/docbook/files/docbook-xsl/1.79.1/docbook-xsl-1.79.1.tar.bz2/download
sources =     [SOURCELOWER_TAR_BZ2]
source_urls = [('https://sourceforge.net/projects/docbook/files/docbook-xsl/1.79.1/', '/download')]
checksums =   ['725f452e12b296956e8bfb876ccece71eeecdd14b94f667f3ed9091761a4a968']

#postinstallcmds = [
#'cd %(installdir)s && sed -i -e \'s|rewritePrefix="./"|rewritePrefix="%(installdir)s/"|\' catalog.xml'
#]

postinstallcmds = [
'cd %(installdir)s ' +
' && sed -i -e \'s|rewritePrefix="./"|rewritePrefix="%(installdir)s/"|\' catalog.xml' +
' && mv catalog.xml docbook.xml' +
' && cp /etc/xml/catalog catalog' +
' && sed -i -e \'s|catalog="|catalog="/etc/xml/|\' ' +
'           -e \'s|</catalog>|  <nextCatalog catalog="%(installdir)s/docbook.xml"/>\\n</catalog>|\' catalog'
]

sanity_check_paths = {
    'files': ['docbook.xml', 'catalog'],
    'dirs':  []
}

modextravars = {
    'XML_CATALOG_FILES': '%(installdir)s/catalog',
}

moduleclass = 'tools'