easyblock = 'Bundle'

local_EasyBuild_version =         '5.2.1'
local_craypython_version =        '3.11.7'

local_wheel_cray_version     =   '0.45.1'      # wheel      20241123 - Check on https://pypi.org/project/wheel/#history
local_flit_core_cray_version =   '3.12.0'      # flit_core  20250325 - Check on https://pypi.org/project/flit-core/#history

name =          'EasyBuild'
version =       local_EasyBuild_version
versionsuffix = '-reproducer'

local_EB_lzip_version =           '1.25'   # 20250117 - https://download.savannah.gnu.org/releases/lzip/
local_EB_p7zip_version =          '17.05'  # 20230220 - Check on https://github.com/p7zip-project/p7zip/releases
local_EB_PRoot_version =          '5.4.0'  # 20230513 - https://github.com/proot-me/proot/releases
local_EB_syslibs_talloc_version = '2.4.3'  # 20250206 - https://www.samba.org/ftp/talloc/

homepage = 'https://easybuilders.github.io/easybuild'

whatis = [
    "Description: EasyBuild is a software build and installation framework written in Python that allows you to install software in a structured, repeatable and robust way."
]

description = f"""
EasyBuild is a software build and installation framework
written in Python that allows you to install software in a structured,
repeatable and robust way.
    
This EasyBuild module also provides some additional tools that can be used by
EasyBuild but are missing in the LUMI OS image. These include

+ lzip {local_EB_lzip_version}: Lzip is a lossless data compressor with a user interface 
  similar to the one of gzip or bzip2. Lzip uses a simplified form of LZMA 
  (Lempel-Ziv-Markov chain-Algorithm) designed to achieve complete 
  interoperability between implementations. Decompression speed is 
  intermediate between gzip and bzip2.
  
  EasyBuild has also been patched to recognise .tar.lz, .tlz and .lz files.

+ p7zip {local_EB_p7zip_version} - https://github.com/p7zip-project/p7zip
  It is used, e.g., in the Matlab EasyConfigs from EasyBuild but currently
  not actively used on LUMI.

+ PRoot {local_EB_PRoot_version}: PRoot is a user-space implementation of chroot, mount --bind,
  and binfmt_misc. This means that users don't need any privileges or setup to
  do things like using an arbitrary directory as the new root filesystem,
  making files accessible somewhere else in the filesystem hierarchy, or
  executing programs built for another CPU architecture transparently through
  QEMU user-mode.

  It is included in the EasyBuild module as it is a useful tool to enable
  building containers in `postinstallcmds` in the container modules on LUMI. 

These tools are all build against the system libraries

"""

usage = """
See the documentation on readthedocs. Only the documentation of the latest
version is readily available.

The EasyBuild module on LUMI should be used through the EasyBuild-user or
EasyBuild-production modules. These modules ensure that EasyBuild is properly
configured to install software on LUMI.
  * Installing software that is common to all partitions: First load the
    appropriate LUMI software stack module and the hidden partition/common module
    and then load either EasyBuild-user or EasyBuild-production (the latter for
    system managers only) module.
  * Installing software for a specific partition works in the same way, but then
    by loading the appropriate partition module. It is best to compile software on
    a node of that partition as cross-compiling may not always work as some packages
    have the nasty habit to add compiler options that conflict with the requirements
    of cross-compiling.
"""

docurls = [
    "Web-based documentation on https://easybuild.readthedocs.io/"
]

toolchain = SYSTEM

builddependencies = [
    (f'cray-python/{local_craypython_version}', EXTERNAL_MODULE),
]

local_pyshortver = '.'.join(local_craypython_version.split('.')[:2])
local_craypython_exe = f'/opt/cray/pe/python/{local_craypython_version}/bin/python{local_pyshortver}'

components = [
    ('flit_core', local_flit_core_cray_version, { # Needed to install Python packages on top of the system Python 11
        'easyblock':         'PythonPackage',
        'sources':           [SOURCELOWER_TAR_GZ],
        'source_urls':       [PYPI_SOURCE],   
        'checksums':         ['18f63100d6f94385c6ed57a72073443e1a71a4acb4339491615d0f16d6ff01b2'],
        'start_dir':         '%(namelower)s-%(version)s',
        'req_py_majver':     local_craypython_version.split('.')[0], # Used to let EasyBuild select the right system Python executable.
        'req_py_minver':     local_craypython_version.split('.')[1], # Used to let EasyBuild select the right system Python executable.
        'download_dep_fail': True,
        'use_pip':           True,
        'sanity_pip_check':  False,
    }),
    ('wheel', local_wheel_cray_version, { # Needed to install Python packages on top of the system Python 11
        'easyblock':         'PythonPackage',
        'sources':           [SOURCELOWER_TAR_GZ],
        'source_urls':       [PYPI_SOURCE],
        'checksums':         ['661e1abd9198507b1409a20c02106d9670b2576e916d58f520316666abca6729'],
        'start_dir':         '%(namelower)s-%(version)s',
        'req_py_majver':     local_craypython_version.split('.')[0], # Used to let EasyBuild select the right system Python executable.
        'req_py_minver':     local_craypython_version.split('.')[1], # Used to let EasyBuild select the right system Python executable.
        'download_dep_fail': True,
        'use_pip':           True,
        'sanity_pip_check':  False,
    }), 
    ('EasyBuild', local_EasyBuild_version, {
        'easyblock': 'Binary',
        'sources':      [
                        {
                            'filename':    'easybuild_framework-%(version)s.tar.gz',
                            'source_urls': ['https://files.pythonhosted.org/packages/07/46/a4f61b04bcb4a5c589a4b212d03698a5f5fcccd64485d00e1f4ed3832bf7/'],
                            'extract_cmd': "tar xfvz %s && mv easybuild_framework-%(version)s easybuild-framework-%(version)s",
                        },
                        {
                            'filename':    'easybuild_easyblocks-%(version)s.tar.gz',
                            'source_urls': ['https://files.pythonhosted.org/packages/64/63/ffe746fbff57b16edb1e6bbcda8d3a4762131417bac9109a763c351c09cb/'],
                            'extract_cmd': "tar xfvz %s && mv easybuild_easyblocks-%(version)s easybuild-easyblocks-%(version)s",
                        },
                        {
                            'filename':    'easybuild_easyconfigs-%(version)s.tar.gz',
                            'source_urls': ['https://files.pythonhosted.org/packages/5d/d6/16b44fc2cde692aa80b41e05565a95c5cf2d7fbc24a9c7baacb7ee84ee88/'],
                            'extract_cmd': "tar xfvz %s && mv easybuild_easyconfigs-%(version)s easybuild-easyconfigs-%(version)s",
                        },
                        ],
        'checksums':    [
                            # 3 EasyBuild components
                            {'easybuild_framework-5.2.1.tar.gz':                            '430380ccd2fd68eb294f8c8d63c4000248aa84987c7c11706bc27af2f7702bd3'},
                            {'easybuild_easyblocks-5.2.1.tar.gz':                           '38901a804afb62e9a0143d2e808c761af1f3feb11c7955286d423a109cfcc6d7'},
                            {'easybuild_easyconfigs-5.2.1.tar.gz':                          'e58e675616e8f8c4f61e1a5126fbddd69da4124a3addab81869896045011bad5'},
                        ],
        'extract_sources': False,
        'install_cmds': [
                            # It turns out that the --no-index and --no-build-isolation options that EasyBuild uses in the EasyBlock,
                            # cause trouble with Cray Python.
                            f'cd easybuild-framework-{version}   && PYTHONPATH=%(installdir)s/lib/python{local_pyshortver}/site-packages:$PYTHONPATH pip{local_pyshortver} install --prefix=%(installdir)s --no-deps --ignore-installed .',
                            f'cd easybuild-easyblocks-{version}  && PYTHONPATH=%(installdir)s/lib/python{local_pyshortver}/site-packages:$PYTHONPATH pip{local_pyshortver} install --prefix=%(installdir)s --no-deps --ignore-installed .',
                            f'cd easybuild-easyconfigs-{version} && PYTHONPATH=%(installdir)s/lib/python{local_pyshortver}/site-packages:$PYTHONPATH pip{local_pyshortver} install --prefix=%(installdir)s --no-deps --ignore-installed .',
                            # Robustify a number of commands by hard-coding the Python to use and integrating
                            # setting the search path for Python packages.
                            f'sed -i -e \'s|^PYTHON=.*|export PYTHONPATH="%(installdir)s/lib/python{local_pyshortver}/site-packages:%(installdir)s/lib64/python{local_pyshortver}/site-packages"\\nPYTHON=|\' '
                                    '%(installdir)s/bin/eb',
                            #f'sed -i -e \'s|^PYTHON=.*|export PYTHONPATH="%(installdir)s/lib/python{local_pyshortver}/site-packages:%(installdir)s/lib64/python{local_pyshortver}/site-packages"\\nPYTHON=|\' '
                            #       f'-e \'s|for python_cmd in|for python_cmd in "{local_craypython_exe}"|\' '
                            #        '%(installdir)s/bin/eb',
                            # Copy the EasyBuild license files.
                            f'cd easybuild-framework-{version} && mkdir -p %(installdir)s/share/licenses/EasyBuild && ' +
                            'cp CONTRIBUTING.md LICENSE README.rst RELEASE_NOTES %(installdir)s/share/licenses/EasyBuild',
                        ]
    }),
]

exts_defaultclass = 'PythonPackage'
exts_filter = (f"{local_craypython_exe} -c 'import %(ext_name)s'", '')
exts_default_options = {
    'source_urls':          [PYPI_SOURCE],
    'source_tmpl':          '%(name)s-%(version)s-py3-none-any.whl', # Get wheels for packages that are pure Python anyway.
    'download_dep_fail':    True,
    'sanity_pip_check':     False,
    'use_pip':              True,
    'pip_ignore_installed': False,
    'req_py_majver':        int( local_craypython_version.split('.')[0] ), # Used to let EasyBuild select the right system Python executable.
    'req_py_minver':        int( local_craypython_version.split('.')[1] ), # Used to let EasyBuild select the right system Python executable.
}

# All packages are pure python. We install from wheels to avoid having to install all
# build dependencies of those packages also that EasyBuild normally requires. We had
# trouble installing them all. In particular, poetry failed for some reason.
exts_list = [
]

postinstallcmds = [
    # Permission issue ins SUSE 15 SP6: sed changes permissions to 600 when doing an in-place edit.
    # Do it the lazy way as there are only executables in that directory.
    'cd %(installdir)s/bin && chmod 755 *',
]

sanity_check_paths = {
    'files': #EasyBuild
             ['bin/eb'],
    'dirs':  # EasyBuild
             [f'lib/python{local_pyshortver}/site-packages'],
}

sanity_check_commands = [
    'unset PYTHONPATH && eb --version',           # Taken from the EB_EasyBuildMeta EasyBlock
    'unset PYTHONPATH && eb -a',                  # Taken from the EB_EasyBuildMeta EasyBlock
    'unset PYTHONPATH && eb -e ConfigureMake -a', # Taken from the EB_EasyBuildMeta EasyBlock
]

modextravars = {
    'EB_INSTALLPYTHON':        local_craypython_exe, # Normally set by the EasyBlock but that doesn't work when used in a bundle.
    'EB_PYTHON':               local_craypython_exe, # Normally set by the EasyBlock but that doesn't work when used in a bundle.
    # Some environment variables to get the old EasyBuild behaviour even before editing configuration files.
    'EASYBUILD_DISABLE_RPATH': '1',
}

# The next line is only needed should we start using EasyBuild as a library.
#modextrapaths = {
#    'PYTHONPATH': [f'lib/python{local_pyshortver}/site-packages'],
#}

moduleclass = 'tools'
