easyblock = 'ConfigureMake'

name = 'hwloc'
version = '2.8.0'

homepage = 'https://www.open-mpi.org/projects/hwloc/'

whatis = [
    'Description: Portable Hardware Locality package'
]

description = """
The Portable Hardware Locality (hwloc) software package provides a portable
abstraction (across OS, versions, architectures, ...) of the hierarchical
topology of modern architectures, including NUMA memory nodes, sockets, shared
caches, cores and simultaneous multithreading. It also gathers various system
attributes such as cache and memory information as well as the locality of I/O
devices such as network interfaces, InfiniBand HCAs or GPUs. It primarily
aims at helping applications with gathering information about modern computing
hardware so as to exploit it accordingly and efficiently.
"""

docurls = [
    'man pages in sections 1, 3 and 7'
]

toolchain = SYSTEM

source_urls = ['https://www.open-mpi.org/software/hwloc/v%(version_major_minor)s/downloads/']
sources =     [SOURCE_TAR_GZ]
checksums =   ['20b2bd4df436827d8e50f7afeafb6f967259f2fb374ce7330244f8d0ed2dde6f']

builddependencies = [
    ('buildtools', '22.08'),
]

#dependencies = [
#    ('numactl', '2.0.16'),
#    ('libxml2', '2.10.3'),
#    ('libpciaccess', '0.17'),
#]

configopts  = ""
#configopts += "--enable-libnuma=/usr "
configopts += "--disable-cairo --disable-opencl --disable-cuda --disable-rocm --disable-rsmi --disable-nvml --disable-gl --disable-libudev "

sanity_check_paths = {
    'files': ['bin/lstopo', 'include/hwloc/linux.h',
              'lib/libhwloc.%s' % SHLIB_EXT],
    'dirs':  ['share/man/man1','share/man/man3','share/man/man7'], # As we explicitly refer to these directories in docurls.
}

sanity_check_commands = [
    'lstopo',
    'hwloc-info',
    'hwloc-ps --version',
    'pkg-config --libs hwloc',
]

moduleclass = 'system'
