##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
# Modified by Kurt Lust
# Reworked by Kurt Lust (kurt.lust@uantwerpen.be) for LUMI.
##
easyblock = 'ConfigureMake'

name =    'git'
version = '2.33.1'

homepage = 'https://git-scm.com/'

whatis = [
    'Description: Git is a free and open source distributed version control system'
]

description = """
Git is a free and open source distributed version control system designed
to handle everything from small to very large projects with speed and efficiency.

Git is easy to learn and has a tiny footprint with lightning fast performance.
It outclasses SCM tools like Subversion, CVS, Perforce, and ClearCase with
features like cheap local branching, convenient staging areas, and multiple
workflows.
"""

docurls = [
    'Web-based documentation for git at https://git-scm.com/doc',
    'man pages in sections 1, 3, 5 and 7',
]

toolchain = SYSTEM

sources = {
    'download_filename': 'v%(version)s.tar.gz',
    'filename':          SOURCELOWER_TAR_GZ,
    'source_urls':       ['https://github.com/git/git/archive']
}
checksums =   ['fa459f95153a2c51af149c062f614018c027caf75a8dd92b3f64defe0a78f42f']

builddependencies = [
    ('buildtools', '21.08'),
    ('AsciiDoc',   '9.1.1'),
    ('xmlto',      '0.0.28'),
]

osdependencies = [
    ('glibc-headers-x86', 'glibc-devel'),                # libintl.h, iconv.h
    ('zlib-devel'),                                      # zlib.h
#    ('libexpat-devel'),                                  # exoat.h, not yet available on LUMI.
    ('libcurl-devel'),                                   # curl.h
    ('openssl-devel', 'libssl-dev', 'libopenssl-devel'),
]

preconfigopts = 'make configure && '
# Work around git build system bug.  If LIBS contains -lpthread, then configure
# will not append -lpthread to LDFLAGS, but Makefile ignores LIBS.
configopts = "--with-openssl --without-libpcre2 --without-tcltk --with-curl --without-expat --enable-pthreads='-lpthread'"
# Other options to specify paths: --with-perl --with-python --with-zlib

# We do have the tools to create the man pages but not for the info pages.
#buildopts = 'all doc info'
buildopts = 'all doc'
#installopts = 'install install-doc install-info'
installopts = 'install-doc'

sanity_check_paths = {
    'files': ['bin/git'],
    'dirs':  ['libexec/git-core', 'share/man'],
}

sanity_check_commands = {
    'git --version',
}

moduleclass = 'tools'
