easyblock = 'ConfigureMake'

name =          'Subversion'
version =       '1.14.1'
versionsuffix = '-noHTTP'

homepage = 'http://subversion.apache.org/'

whatis = [
    'Description: Subversion is an open source version control system',
    'This version does not support http/https'
]

description = """
Subversion is an open source version control system.

Subversion is developed as a project of the Apache Software Foundation, and as
such is part of a rich community of developers and users.
"""

docurls = [
    'Man pages in sections 1, 5 and 8',
    'Web-based documentation on http://subversion.apache.org/docs/',
]

toolchain = SYSTEM

source_urls = ['https://downloads.apache.org/%(namelower)s']
sources =     [SOURCELOWER_TAR_BZ2]

builddependencies = [
    ('syslibs', '15.1.1'),
#    ('expat',    '2.4.1',  '-static'),
#    ('APR',      '1.7.0',  '-static'),
#    ('APR-util', '1.6.1',  '-static'),
#    ('SQLite',   '3.36.0', '-static'),
#    ('lz4',      '1.9.3',  '-static'),
]

preconfigopts = 'LIBS="$LIBS -lm -ldl" '

configopts  = "--with-apr=$EBROOTSYSLIBS "
configopts += "--with-apr-util=$EBROOTSYSLIBS "
configopts += "--with-sqlite=$EBROOTSQLITE "
#configopts += "--with-serf=$EBROOTSERF "
configopts += "--with-lz4=$EBROOTSYSLIBS "
configopts += "--with-utf8proc=internal "
configopts += '--enable-all-static --enable-static --disable-shared '

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['svn', 'svnadmin', 'svnbench', 'svndumpfilter', 'svnfsfs',
                                     'svnlook', 'svnmucc', 'svnrdump', 'svnserve', 'svnsync', 'svnversion']],
    'dirs':  ['share/man'],
}

sanity_check_commands = [
    'svn --version',
]

moduleclass = 'tools'
