easyblock = 'SCons'

name =          'Serf'
version =       '1.3.9'
versionsuffix = '-static'

homepage = 'http://serf.apache.org/'

whatis = [
    'Description: The serf library is a high performance C-based HTTP client libraray from the Apache Foundation',
]

description = """
The serf library is a high performance C-based HTTP client library
built upon the Apache Portable Runtime (APR) library.

Key features are:
  * multiplexed, asynchronous connections
  * SSL/TLS support
  * full HTTP pipelining
  * multiple authentication modes (Basic, Digest, Kerberos/NTLM)
  * zero-copy support for increased throughput

Its main uses are in other Apache software such as subversion and Open
Office.

The Serf library is permissively licensed under the Apache License, v2.
"""

toolchain = SYSTEM

source_urls = ['https://archive.apache.org/dist/%(namelower)s']
sources =     [SOURCELOWER_TAR_BZ2]
patches =     ['Serf-%(version)s_python3_scons.patch']
checksums = [
    '549c2d21c577a8a9c0450facb5cca809f26591f048e466552240947bdf7a87cc',  # serf-1.3.9.tar.bz2
    'db401893bfb464ddcf369b543cacb9a165a21f8ff9bf1a819e4b61550bb9d3d0',  # Serf-1.3.9_python3_scons.patch
]

builddependencies = [
    ('buildtools', '21.08'),   # For SCons
    ('syslibs',    '15.1.1'),  # For expat, APR and APR-util
]

osdependencies = [
    ('openssl-devel', 'libssl-dev', 'libopenssl-devel')
]

dependencies = [
#   ('expat',    '2.4.1', '-static'), # We need to pull this in explicitly to get in in LIBRARY_PATH etc as it was only a build dependency.
#    ('APR',      '1.7.0'),
#    ('APR-util', '1.6.1'),
#   ('OpenSSL', '1.0.1p'),  # OS dependency should be preferred if the os version is more recent then this version, it is
#   nice to have an up to date openssl for security reasons
]

buildopts  = 'APR=$EBROOTSYSLIBS/bin/apr-1-config APU=$EBROOTSYSLIBS/bin/apu-1-config APR_STATIC=True '
buildopts += 'ZLIB=$EBROOTSYSLIBS '
buildopts += 'CFLAGS="-O3 -march=znver1 -fPIC -Wno-pointer-sign" '
#buildopts += 'LINKFLAGS="-L$EBROOTEXPAT" '

installopts = ' && cd %(installdir)s/lib && /bin/rm *.so*'

sanity_check_paths = {
    'files': ['include/serf-1/serf.h', 'lib/libserf-1.a'],
    'dirs':  [],
}

sanity_check_commands = [
    'pkg-config --libs serf-1',
]

moduleclass = 'tools'
