# Developed by Kurt Lust (kurt.lust@uantwerpen.be) for use by the LUMI consortium
easyblock = 'ConfigureMake'

import os as local_os

# The first line below is a dirty trick not very much loved by the EasyBuild developers but
# it helps to make this EasyConfig indpendent of the LUMI software stack version as there is
# no other reference to that version in the file that we can use since it relies on the
# SYSTEM toolchain.
local_LUMI_version = local_os.environ['LUMI_STACK_CPE_VERSION']

local_talloc_version =             '2.4.2'         #  https://www.samba.org/ftp/talloc/

name =          'talloc'
version =       local_talloc_version
versionsuffix = '-static'

homepage = 'https://talloc.samba.org/talloc/doc/html/index.html'

whatis = [
    'Description: talloc is a hierarchical, reference counted memory pool system with destructors. It is the core memory allocator used in Samba.'
]

description = """
Talloc is a hierarchical, reference counted memory pool system with 
destructors. It is the core memory allocator used in Samba.

This module does not provide talloc in the traditional way. Instead it provides
a static library only, and without Python support. It is derived from instructions
to build a static talloc library for Android.
"""

toolchain = SYSTEM

# https://www.samba.org/ftp/talloc/talloc-2.4.2.tar.gz
source_urls = ['https://www.samba.org/ftp/talloc']
sources =     [SOURCELOWER_TAR_GZ]
checksums =   ['85ecf9e465e20f98f9950a52e9a411e14320bc555fa257d87697b7e7a9b1d8a6']

builddependencies = [
    ('buildtools', local_LUMI_version),
]

preconfigopts = 'CC="gcc" CFLAGS="-O2 -march=znver1" '
configopts = '--disable-python --disable-rpath'

postinstallcmds = [
    'cd %(builddir)s/talloc-%(version)s/bin/default ; /usr/bin/ar rcs %(installdir)s/lib/libtalloc.a talloc.c.*.o',
    '/bin/rm %(installdir)s/lib/libtalloc.so*'
]

sanity_check_paths = {
    'files': ['include/talloc.h', 'lib/libtalloc.a', 'lib/pkgconfig/talloc.pc'],
    'dirs':  []
}

sanity_check_commands = [
    'pkg-config --libs talloc'
]

moduleclass = 'tools'
