# Developed by Kurt Lust (kurt.lust@uantwerpen.be) for the LUMI consortium.
# Based on an original EasyBuilders recipe
#
easyblock = 'ConfigureMake'

name =          'htop'
version =       '3.4.1'
versionsuffix = '-25.03'

homepage = 'http://hisham.hm/htop/'

description = [
    'Description: htop is an interactive process viewer for Unix/Linux'
]

description = """
Htop is an interactive process viewer for Unix/Linux.
"""

toolchain = SYSTEM

# https://github.com/htop-dev/htop/releases/download/3.4.1/htop-3.4.1.tar.xz
sources = [SOURCE_TAR_XZ]
source_urls = [f'https://github.com/htop-dev/htop/releases/download/{version}']
#sources = {
#    'download_filename': '%(version)s.tar.gz',
#    'filename':          SOURCE_TAR_GZ,
#    'source_urls':       ['https://github.com/htop-dev/htop/archive/refs/tags']
#}
checksums =   ['904f7d4580fc11cffc7e0f06895a4789e0c1c054435752c151e812fead9f6220']

builddependencies = [
    ('buildtools', '25.03'),
#    ('syslibs',    '25.03', '-static-ncurses-6.5'), # for ncurses
    ('syslibs',    '25.03', '-static'), # for ncurses
    #('ncurses', '6.5'),
]

#preconfigopts = './autogen.sh && LDFLAGS="-L$EBROOTSYSLIBS/lib" LIBS="$LIBS -ltinfo" '
preconfigopts = 'CFLAGS="-O2 -march=znver1" CXXFLAGS="-O2 -march=znver1" LDFLAGS="-L$EBROOTNCURSES/lib" '

#configopts = '--enable-static --enable-unicode --enable-affinity '
configopts = '--with-curses=ncursesw --enable-unicode --enable-affinity '

#buildopts = ' && strip htop'

sanity_check_paths = {
    'files': ['bin/htop', 'share/man/man1/htop.1'],
    'dirs':  ['share'],
}

sanity_check_commands = [
    'htop --version'
]

moduleclass = 'tools'
