# Developed by Kurt Lust (kurt.lust@uantwerpen.be) for the LUMI consortium.
# Based on an original EasyBuilders recipe
#
easyblock = 'ConfigureMake'

name =    'htop'
version = "3.3.0"

homepage = 'http://hisham.hm/htop/'

description = [
    'Description: htop is an interactive process viewer for Unix/Linux'
]

description = """
Htop is an interactive process viewer for Unix/Linux.
"""

toolchain = SYSTEM

# https://github.com/htop-dev/htop/releases/download/3.3.0/htop-3.3.0.tar.xz
sources = [SOURCE_TAR_XZ]
source_urls = [f'https://github.com/htop-dev/htop/releases/download/{version}']
#sources = {
#    'download_filename': '%(version)s.tar.gz',
#    'filename':          SOURCE_TAR_GZ,
#    'source_urls':       ['https://github.com/htop-dev/htop/archive/refs/tags']
#}
checksums =   ['a69acf9b42ff592c4861010fce7d8006805f0d6ef0e8ee647a6ee6e59b743d5c']

builddependencies = [
    ('buildtools', '24.03'),
    ('syslibs',    '24.03', '-static-ncurses-6.5'), # for ncurses
    #('ncurses', '6.5'),
]

#preconfigopts = './autogen.sh && LDFLAGS="-L$EBROOTSYSLIBS/lib" LIBS="$LIBS -ltinfo" '
preconfigopts = 'LDFLAGS="-L$EBROOTNCURSES/lib" '

configopts = '--enable-static --enable-unicode --enable-affinity '

buildopts = ' && strip htop'

sanity_check_paths = {
    'files': ['bin/htop', 'share/man/man1/htop.1'],
    'dirs':  ['share'],
}

sanity_check_commands = [
    'htop --version'
]

moduleclass = 'tools'
