# Contributed by Kurt Lust for the LUMI project

easyblock = 'Tarball'

name =          'lumi-allocations'
version =       '20230103'
versionsuffix = '-minimal'
local_commit =  'cd688a9'

homepage = ''

whatis = [
    'Description: Provides the lumi-allocations command to check your remaining allocations on LUMI.'
]

description = """
This module provides the lumi-allocations command to check your remaining allocation on LUMI.
"""

usage = """
To check all your remaining allocations, simply run

  lumi-allocations
"""

toolchain = SYSTEM

sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'git_config': {
        'url':          'https://github.com/Lumi-supercomputer',
        'repo_name':    '%(name)s',
        'commit':       local_commit,
        'keep_git_dir': False,
    },
}]
patches = [
    'lumi-allocations-%(version)s_cli.patch',    
]

install_type = 'merge'

sanity_check_paths = {
    'files': ['bin/lumi-allocations'],
    'dirs':  [],
}

sanity_check_commands = [
    'lumi-allocations -h'
]

moduleclass = 'tools'
