easyblock = 'MakeCp'

name =    'libtree'
version = '3.1.1'

homepage = 'https://github.com/haampie/libtree'

whatis = [
    'Description: libtree visualizes shared libraries loaded by an executable in a tree view'
]

description = """
libtree is a tool that turns ldd into a tree, explains why
shared libraries are found and why not and optionally deploys executables and
dependencies into a single directory.
"""

toolchain = SYSTEM

# https://github.com/haampie/libtree/archive/refs/tags/v3.1.1.tar.gz
# https://github.com/haampie/libtree/archive/refs/tags/v3.1.1.tar.gz
sources = [{ 
    'download_filename': 'v%(version)s.tar.gz',
    'filename':          '%(namelower)s-%(version)s.tar.gz',
    'source_urls':       ['https://github.com/haampie/libtree/archive/refs/tags'],
    }]
checksums =   ['6148436f54296945d22420254dd78e1829d60124bb2f5b9881320a6550f73f5c']

buildopts = "LDFLAGS='-static'"

# Tests don't work on LUMI for some unknown reason.
#runtest = 'check'

files_to_copy = [
    (['libtree'], 'bin'),
    (['doc/libtree.1'], 'share/man/man1'),
    (['LICENSE'], 'share/licenses/%(name)s'),
]

sanity_check_paths = {
    'files': ["bin/libtree", 'share/man/man1/libtree.1', 'share/licenses/%(name)s/LICENSE'],
    'dirs': [],
}

sanity_check_commands = [
    "libtree --help",
    "libtree -v -p %(installdir)s/bin/libtree",
]

moduleclass = 'tools'
