easyblock = 'ConfigureMake'

name =          'likwid'
version =       '5.2.2'
versionsuffix = '-eb'

homepage = 'https://github.com/RRZE-HPC/likwid'

whatis = [
    'likwid - A toolsuit for performance oriented programmers and users'
]

description = """
Likwid stands for Like I knew what I am doing. This project contributes easy
to use command line tools for Linux to support programmers in developing high
performance multi threaded programs.

Not all tools will work on LUMI as some tools require an additional daemon
running on the nodes, or access to system information that is not accessible
to regular users of LUMI.

The GPU support of likwid is also NVIDIA only and will not work on LUMI.

The Fortran libraries and module are not included in this version of the 
module.
"""

toolchain = SYSTEM

source_urls = ['https://github.com/RRZE-HPC/likwid/archive/']
sources =     ['v%(version)s.tar.gz']
checksums =   ['7dda6af722e04a6c40536fc9f89766ce10f595a8569b29e80563767a6a8f940e']

builddependencies = [
    ('buildtools', '22.08'),
    #('Perl', '5.34.1'), # Try using system Perl instead.
]

osdependencies = [
    ('hwloc'),
]

skipsteps = ['configure']

buildopts  = 'CC="gcc" CFLAGS="-O2 -march=znver1 -fPIC -std=c99" PREFIX=%(installdir)s BUILDFREQ="" ACCESSMODE=perf_event '
buildopts += 'FORTRAN_INTERFACE=false '
buildopts += 'CFG_FILE_PATH=%(installdir)s/etc/likwid.cfg  TOPO_FILE_PATH=%(installdir)s/etc/likwid_topo.cfg '
# The next line uses the system hwloc to reduce possiblilities for interfering.
buildopts += 'HWLOC_INCLUDE_DIR=/usr/include HWLOC_LIB_DIR=/usr/lib64 HWLOC_LIB_NAME=hwloc '
# Use an external LUA as the lua on LUMI is currently 5.3.6 which is an acceptable version. (5.2 or 5.3 required)
# This does not currently work on LUMI as the header files are not installed.
#buildopts += 'LUA_INCLUDE_DIR=/usr/include/lua5.3 LUA_LIB_DIR=/usr/lib64LUA_LIB_NAME=lua5.3 LUA_BIN=/usr/bin '

maxparallel = 1

installopts = buildopts + 'INSTALL_CHOWN="" '

sanity_check_paths = {
    'files': ['bin/likwid-memsweeper', 'bin/likwid-mpirun', 'bin/likwid-perfctr',
              'bin/likwid-perfscope', 'bin/likwid-pin', 'bin/likwid-powermeter',
              'bin/likwid-topology', 'lib/liblikwidpin.%s' % SHLIB_EXT,
              'lib/liblikwid.%s' % SHLIB_EXT],
    'dirs':  ['man/man1']
}

sanity_check_commands = [
    'likwid-topology -c -C'  # This is actually a LUA script.
]

moduleclass = 'tools'
