# EasyConfig developed by Kurt Lust for LUMI.

easyblock = 'MakeCp'

name =    'hpcat'
version = '0.3'

homepage = 'https://github.com/HewlettPackard/hpcat'

whatis = [
    'Description: A tool to show NUMA and CPU affinities on LUMI.',
]

description = """
This application is designed to display NUMA and CPU affinities in the context
of HPC applications. Details about, MPI tasks, OpenMP (automatically enabled if
OMP_NUM_THREADS is set), accelerators (automatically enabled if GPUs are
allocated via Slurm) and network interfaces (Cray MPICH only, starting from 2
nodes) are reported. The application only shows detected affinities but
parameters can be used to force enabling/disabling details. 

This tool is developed by HPE.
"""

docurls = [
    "Help via hpcat --help",
]

import os as local_os
local_partition = local_os.getenv('LUMI_STACK_PARTITION')

toolchain = {'name': 'cpeCray', 'version': '24.03'}
# We'll let the code set the OpenMP flag when needed.
toolchainopts = {'usempi': True,'openmp': False}

# Downloading from GitHub releases..
# https://github.com/Lumi-supercomputer/lumi-CPEtools/archive/refs/tags/1.0.tar.gz
sources = [
    { # HPCAT 0.3: https://github.com/HewlettPackard/hpcat/archive/refs/tags/v0.3.tar.gz
    'download_filename': 'v%(version)s.tar.gz',
    'filename':          '%(name)s-%(version)s.tar.gz',
    'source_urls':       ['https://github.com/HewlettPackard/hpcat/archive/refs/tags']
    },
    { # Missing header files for hwloc from https://lumidata.eu/462000008:missing-libraries-headers/hwloc-devel-15SP5.tar.bz2
    'filename':    'hwloc-devel-15SP5.tar.bz2',
    'source_urls': ['https://lumidata.eu/462000008:missing-libraries-headers'],
    'extract_cmd': 'cd %(name)s-%(version)s && tar xvf %s',
    }
]
checksums = [
    { f'hpcat-{version}.tar.gz':   '095ac206cd5ad9baff9991cc3c206ae7f91b656e5b1012018aff1a9472d83756' },
    { 'hwloc-devel-15SP5.tar.bz2': '3ca23fcaca9ba05e44e6816076230f356e658648b7e1747241f4bd3632011582' }
]

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', SYSTEM), # For make
]

prebuildopts  = 'sed -i -e \'s|-O3|$(CFLAGS)|\' -e \'s|mpicc|$(CC)|\' Makefile && '
prebuildopts += 'sed -i -e \'s|-lhwloc|-Wl,/usr/lib64/libhwloc.so.15|\' -e \'s|-L. ||\' Makefile && '
if local_partition == 'G':
    prebuildopts += 'module unload craype-accel-amd-gfx90a && '

if local_partition == 'G':
    buildopts = 'all amd'
else:
    buildopts = 'all'

if local_partition == 'G': 
    files_to_copy = [ (['hpcat'], 'bin'), (['hpcathip.so'], 'lib'), (['LICENSE'], 'share/licenses/hpcat') ]
else:
    files_to_copy = [ (['hpcat'], 'bin'), (['LICENSE'], 'share/licenses/hpcat') ]

if local_partition == 'G': 
    postinstallcmds = [ 'cd %(installdir)s/bin && ln -s %(installdir)s/lib/hpcathip.so' ]

local_files = [ 'bin/hpcat', 'share/licenses/hpcat/LICENSE' ]
if local_partition == 'G': 
    local_files += [ 'bin/hpcathip.so' ]
sanity_check_paths = {
    'files': local_files,
    'dirs':  [ ]
}

sanity_check_commands = [
    'hpcat --version',
]

moduleclass = 'devel'
