# contributed by Luca Marsella (CSCS)
easyblock = 'ConfigureMake'

name =          'libreadline'
version =       '7.0'
versionsuffix = '-static'

homepage = 'https://tiswww.case.edu/php/chet/readline/rltop.html'

whatis = [
    'Description: GNU readline library for command line editing',
    'This module provides static and shared libraries and is mostly meant as a build dependency for packages build with the EasyBuild SYSTEM toolchain on LUMI.'
]

description = """
The GNU Readline library provides a set of functions for use by applications
that allow users to edit command lines as they are typed in. Both Emacs and vi
editing modes are available.  The Readline library includes additional functions
to maintain a list of previously-entered command lines, to recall and perhaps
reedit those lines, and perform csh-like history expansion on previous commands.

This module provides static and shared libraries and is mostly meant as a build
dependency for packages build with the EasyBuild SYSTEM toolchain on LUMI.
"""

usage = """
Documentation is available through man pages after loading the module:
man 3 readline
man 3 history

The info tool is also supported.
"""

docurls = [
   'Web-based readline user interface documentation: https://tiswww.cwru.edu/php/chet/readline/rluserman.html',
   'Web-based libreadline documentation: https://tiswww.cwru.edu/php/chet/readline/readline.html',
   'Web-based libhistory documentation: https://tiswww.cwru.edu/php/chet/readline/history.html',
   'Man pages in section 3 for readline and history, and texinfo support',
]

toolchain = SYSTEM

source_urls = ['http://ftp.gnu.org/gnu/readline']
sources =     ['readline-%(version)s.tar.gz']
checksums =   ['750d437185286f40a369e1e4f4764eda932b9459b5ec9a731628393dd3d32334']

builddependencies = [ # Create a reproducible build environment.
#    ('buildtools', '%(toolchain_version)s', '', True),
]

dependencies = [
    ('ncurses', '6.1', '-libsOnly'),
]

preconfigopts = 'CFLAGS="-O2 -march=znver1" CXXFLAGS="-O2 -march=znver1" '
configopts = '--enable-static --disable-shared'
# for the termcap symbols, use EB ncurses
buildopts = "SHLIB_LIBS='-lncurses'"

sanity_check_paths = {
    'files': ['lib/libreadline.a', 'lib/libhistory.a'] +
             ['include/readline/%s' % x
              for x in ['chardefs.h', 'history.h', 'keymaps.h', 'readline.h',
                        'rlconf.h', 'rlstdc.h', 'rltypedefs.h', 'tilde.h']],
    'dirs': [],
}

moduleclass = 'lib'
