easyblock = 'ConfigureMake'

local_expat_version =        '2.4.1'         # https://github.com/libexpat/libexpat/releases

name =          'expat'
version =       local_expat_version
versionsuffix = '-static'

homepage = 'https://libexpat.github.io/'

whatis = [
    'Description: Stream-oriented XML parser library',
    'This module contains the tool xmlwf and static libraries. It is mostly meant as a build dependency for packages compiled with the EasyBuild SYSTEM toolchain on LUMI',
]

description = """
Expat is an XML parser library written in C. It is a stream-oriented parser in
which an application registers handlers for things the parser might find in the
XML document (like start tags).

The module contains the command line tool xmlwf and static libraries. It is mostly
meant as a build dependency for packages compiled with the EasyBuild SYSTEM
toolchain on LUMI
"""

usage = """
The command line utility xmlwf checks whether a XML document is well-formed.
Help for this command is available through a man page.

The library is documented on the expat web page.
"""

docurls = [
    'Web-based documentation: https://libexpat.github.io/doc/',
    'Man page for xmlwf',
]


toolchain = SYSTEM

sources =     [SOURCELOWER_TAR_BZ2]
source_urls = [SOURCEFORGE_SOURCE]
checksums =   ['2f9b6a580b94577b150a7d5617ad4643a4301a6616ff459307df3e225bcfbf40']

builddependencies = [ # Create a reproducible build environment.
#    ('buildtools', '%(toolchain_version)s', '', True),
]

preconfigopts = 'CFLAGS="-O2 -march=znver1" CXXFLAGS="-O2 -march=znver1" '
configopts = '--enable-static --disable-shared '

sanity_check_paths = {
    'files': ['bin/xmlwf', 'include/expat.h', 'lib/libexpat.a', 'lib/pkgconfig/expat.pc'],
    'dirs':  ['lib/cmake/expat-%(version)s'],
}

sanity_check_commands = [
    'xmlwf -h',
    'pkg-config --libs %(namelower)s',
]

moduleclass = 'tools'
