##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
##

easyblock = 'ConfigureMake'

name =          'file'
version =       '5.32'
versionsuffix = '-static'

homepage = 'http://www.darwinsys.com/file/'

whatis = [
    "Description: file provides the file command, a 'file type guesser",
    'Note: This module is mostly meant to be used as a build dependency and is not as complete as other file modules on the system'
]

description = """
The file command is 'a file type guesser', that is, a command-line tool
that tells you in words what kind of data a file contains. Unlike most
GUI systems, command-line UNIX systems - with this program leading the
charge - don't rely on filename extentions to tell you the type of a file,
but look at the file's actual contents. This is, of course, more reliable,
but requires a bit of I/O.

The module does not only provide the file command, but also libmagic on
which it is based.

This module is mostly meant to be used as a build dependency and is not as
complete as other file modules on the system.
"""

docurls = [
    "Manual pages: file (1), libmagic (3) and magic (4)"
]

toolchain = SYSTEM

source_urls = ['ftp://ftp.astron.com/pub/file/']
sources =     [SOURCE_TAR_GZ]
checksums =   ['8639dc4d1b21e232285cd483604afc4a6ee810710e00e579dbe9591681722b50']

builddependencies = [ # Create a reproducible build environment.
#    ('buildtools', '%(toolchain_version)s', '', True), # for autotools
#    ('zlib', '1.2.11', '-static'),           # Looks like it is dynamically linked through the system libraries anyway.
]

dependencies = [
]

preconfigopts = 'CFLAGS="-O2 -march=znver1" CXXFLAGS="-O2 -march=znver1" '
configopts = '--enable-static --disable-shared '

sanity_check_paths = {
    'files': ['bin/file', 'lib/libmagic.a', 'lib/libmagic.la', 'include/magic.h'] +
             ['share/man/man1/file.1', 'share/man/man3/libmagic.3', 'share/man/man4/magic.4'],
    'dirs':  []
}

sanity_check_commands = [
    'file --version',
]

moduleclass = 'system'
