# Contributed by Kurt Lust, LUMI project & UAntwerpen
easyblock = 'ConfigureMake'

local_lz4_version =      '1.9.3'         # https://github.com/lz4/lz4/releases

name =          'lz4'
version =       local_lz4_version
versionsuffix = '-static'

homepage = 'https://lz4.github.io/lz4/'

whatis = [
    "Description: LZ4 is lossless compression algorithm, providing compression speed at 400 MB/s per core"
]

description = """
LZ4 is lossless compression algorithm, providing compression speed at 400 MB/s per core.
It features an extremely fast decoder, with speed in multiple GB/s per core.
"""

docurls = [
    'Manual page for the lz4 command in section 1'
]

toolchain = SYSTEM

sources = {
    'download_filename': 'v%(version)s.tar.gz',
    'filename':          SOURCELOWER_TAR_GZ,
    'source_urls':       ['https://github.com/lz4/lz4/archive/']
}
checksums =   ['030644df4611007ff7dc962d981f390361e6c97a34e5cbc393ddfbe019ffe2c1']

builddependencies = [ # Create a reproducible build environment.
#    ('buildtools', '%(toolchain_version)s', '', True),
]

skipsteps = ['configure']

buildopts = 'BUILD_STATIC="yes" BUILD_SHARED="no" CFLAGS="-O3 -march=znver1" '

installopts = 'PREFIX=%(installdir)s BUILD_STATIC="yes" BUILD_SHARED="no"'

runtest = 'check'

sanity_check_paths = {
    'files': ["bin/lz4", "lib/liblz4.a", "include/lz4.h"],
    'dirs':  ["lib/pkgconfig"]
}

sanity_check_commands = [
    'lz4 --version',
    'unlz4 --version',
    'pkg-config --libs liblz4',
]

moduleclass = 'lib'
