# contributed by Luca Marsella (CSCS)
easyblock = 'EB_ncurses'

name =    'ncurses-headers'
version = '6.1'

homepage = 'http://www.gnu.org/software/ncurses/'

whatis = [
    'Description: The ncurses ibrary is a free software emulation of curses in System V Release 4.0, and more',
    'Note: This package only contains header files and is meant as a sub for ncurses-devel',
]

description = """
The Ncurses (new curses) library is a free software emulation
of curses in System V Release 4.0, and more. It uses Terminfo format, supports
pads and color and multiple highlights and forms characters and function-key
mapping, and has all the other SYSV-curses enhancements over BSD Curses.
"""

toolchain = SYSTEM

source_urls = ['https://ftp.gnu.org/pub/gnu/ncurses']
sources =     ['ncurses-%(version)s.tar.gz']

builddependencies = [ # Create a reproducible build environment.
#    ('buildtools', '%(toolchain_version)s'),
]

#preconfigopts = 'CFLAGS="-O2 -march=znver1" CXXFLAGS="-O2 -march=znver1" LDFLAGS="-static" '
preconfigopts = 'CFLAGS="-O2 -march=znver1" CXXFLAGS="-O2 -march=znver1" '
prebuildopts = preconfigopts

local_common_configopts  = "--without-shared --with-normal --with-termlib --with-ticlib --enable-overwrite --without-ada --enable-symlinks --with-versioned-syms "
local_common_configopts += "--enable-pc-files --with-pkg-config-libdir=%(installdir)s/lib/pkgconfig "
configopts = [
    # default build
    local_common_configopts,
    # the UTF-8 enabled version (ncursesw)
    local_common_configopts + "--enable-ext-colors --enable-widec --includedir=%(installdir)s/include/ncursesw/",
]

local_libs = ["form", "menu", "ncurses", "panel"]

#
# Only building static libraries doesn't seem to work so we will simply remove the shared ones.
#
postinstallcmds = [
    'cd %(installdir)s ; /bin/rm -rf lib bin share'
]

sanity_check_paths = {
    'files': [],
    'dirs':  ['include', 'include/ncursesw'],
}

moduleclass = 'devel'
