# created by Luca Marsella (CSCS)
easyblock = 'CMakeMake'

name = 'QuantumESPRESSO'
version = '6.8.0'
versionsuffix = '-CMake'

homepage = 'http://www.quantum-espresso.org/'

whatis = [
    "Description: QuantumESPRESSO is an integrated suite of computer codes for electronic-structure calculations and materials modeling at the nanoscale"
]

description = """
Quantum ESPRESSO is an integrated suite of computer codes
for electronic-structure calculations and materials modeling at the nanoscale.
It is based on density-functional theory, plane waves, and pseudopotentials
(both norm-conserving and ultrasoft).
"""

toolchain = {'name': 'cpeGNU', 'version': '21.08'}
toolchainopts = {'openmp': True, 'opt': True, 'pic': True, 'usempi': True, 'verbose': False,
                 'veryloose': True, 'gfortran9-compat': True}

sources = ['https://github.com/QEF/q-e/archive/qe-%(version_major)s.%(version_minor)s.tar.gz']

builddependencies = [
    ('buildtools', '%(toolchain_version)s', '', True), # For CMake
]
dependencies = [
    ('libxc', '5.1.7'),
    ('cray-fftw', EXTERNAL_MODULE),
]

#preconfigopts = " module unload cray-libsci && module list && "
configopts  = ' -DQE_ENABLE_LIBXC=1 -DQE_ENABLE_OPENMP=1 -DQE_ENABLE_SCALAPACK=1'
configopts += ' -DBLAS_LIBRARIES="-L${CRAY_LIBSCI_PREFIX_DIR}/lib -lsci_gnu_mp"'
configopts += ' -DLAPACK_LIBRARIES="-L${CRAY_LIBSCI_PREFIX_DIR}/lib -lsci_gnu_mp"'
configopts += ' -DSCALAPACK_LIBRARIES="-L${CRAY_LIBSCI_PREFIX_DIR}/lib -lsci_gnu_mp"'
configopts += ' -DFFTW3_LIBRARIES="-L${FFTW_ROOT} -lfftw3f -lfftw3"'
#prebuildopts = " module unload cray-libsci && module list && "

buildopts = "all epw"
#buildopts = "pw ph pp pwcond neb  cp ld1 tddfpt xspectra hp epw"
#buildopts = "pw"

#parallel=1

sanity_check_paths = {
    'files': ['bin/pw.x'],
    'dirs':  [''],
}

moduleclass = 'chem'
